{
  "name": "log-analyzer",
  "description": "Log analyzer for Yii and Nginx logs",
  "main": "index.html",
  "authors": [
    "Denis Beliaev"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cimmwolf/log-analyzer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "google-chart": "GoogleWebComponents/google-chart#^1.0.6",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3",
    "moment": "^2.14.1"
  }
}
